<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100vh;
        }
        .b1{
            width:100%;
            height:20vh;
            background: green;
        }
        .parent{
            position: relative;
            top:20%;
        }
        .b2{
            width:100%;
            height:30vh;
            background: red;
            position: absolute;
            top:30%;
            left:0;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="b1"></div>
    <div class="b2"></div>
</div>
</body>
</html>